<!DOCTYPE html>
<html>
    <head>
        <title>Weebalaide</title>
        <style>
            html { padding: 0; margin: 0; height: 100%; }
            body { background-color: PapayaWhip; height: 100%; font-family: sans-serif; margin: 0; }

            #header,#footer { background-color: dimgrey; max-width: 780px; margin: 0 auto; padding: 10px; text-align: center; color: lightgrey; }
            #container { width: 800px; margin: 0 auto; padding: 0; background: white; }
            #right { float:right;     width: 199px; height: 300px; padding: 10px; margin: 10px; border-left: 1px solid lightgrey; color: dimgrey; overflow: hidden;  }
            #content { position: relative; display: inline-block; width: 520px; margin: 10px; padding: 5px; }
            #menu { padding: 0px; margin: 0px 10px 10px 10px; border-bottom: 1px solid dimgrey; }

            ul.menu { list-style-type: none; margin: -10px; padding: 0; overflow: hidden; }
            ul.menu li { float: left; font-family: sans-serif; font-weight: bold; }
            ul.menu li a { display: block; color: dimgrey; text-align: center; padding: 16px; text-decoration: none; }
            ul.menu li a:hover { color: darkorange; text-shadow: 1px 1px lightgrey; }
            
            h1 { font-family: serif; font-weight: normal; display: inline; margin: 0; color: darkorange; }
            h2 { text-align:left; font-family: sans-serif; margin-top: 0; }
            h3 { color: darkorange; } 
            
            .btn { background-color: darkorange; padding: 10px; color: white; font-weight: bolder; text-align: center; } 
            
            table { border-collapse: collapse; width: 500px; }
            table tr th, table tr td { text-align: left; padding: 8px; border: 1px solid darkgrey; }

        </style>
        
    </head>
    <body>
        <main id="container">
        
            <header id="header">
            
                <h1>Weebalaide</h1>
                
            </header>

            <nav id="menu">
            
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Try Now</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                
            </nav>
        
            <aside id="right">
            
                <div class="btn">GET STARTED</div>
                <small>Not a user? <a href="#">Register here</a>.</small>
                <p><q>Weebalaide is not as good as Webalaide in Prac Exercise 2.</q><span class="qa">&mdash; Bob</span></p>
                <p><q>I wish the full stylesheet from 2-12 was here...</q><span class="qa">&mdash; Alice</span></p>
                
            </aside>
            
            <section id="content">
                <article>
                <h2>It's kinda time to Weebalaide!</h2>
                <p>Weebalaide is the website for your WDC exercise, but not as good as Webalaide.</p>
                <ul>
                    <li>Static.</li>
                    <li>Rigid.</li>
                    <li>99% Fat Free.</li>
                    </ul>
                
                <p>Check out these results!</p>
                <table>
                    <tr>
                        <th>Website</th>
                        <th>Result</th>
                    </tr>
                    <tr>
                        <td>Weebalaide</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Webalaide</td>
                        <td>9001</td>
                    </tr>
                </table>
                </article>    
                <br />
                <h3>Get web!</h3>
                <p>This part of weebalaide probably deserves its own section. Definitely recommended. Great experience, which gave us a better perspective and helped to solve several business problems. </p>
            </section>

            <footer id="footer">
                <span>Weebalaide</span>
            </footer>

        </main>
    </body>
</html>
